ebaun/ebaun/Views/TeacherAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:backdrop="clr-namespace:Syncfusion.XForms.Backdrop;assembly=Syncfusion.SfBackdrop.XForms"
             x:Class="ebaun.Views.TeacherAddPage"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
              xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
           xmlns:component="clr-namespace:ebaun.Components"

             xmlns:viewNameSpace="clr-namespace:ebaun.Views"
              xmlns:local="clr-namespace:ebaun.ViewModels"
             Title="{Binding Title}"
             >
    <ContentPage.Resources>
        <component:CustomGridStyle x:Key="gridStyle" />
    </ContentPage.Resources>

    <ContentPage.Content>
      

        <tabView:SfTabView BackgroundColor="#006f68" VisibleHeaderCount="2" >
            
            
           
            <tabView:SfTabItem Title="Geçmiş Duyurular" TitleFontColor="White" SelectionColor="White" TitleFontSize="16" >
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="white">
                        <StackLayout VerticalOptions="FillAndExpand">
                        
                            <syncfusion:SfDataGrid x:Name="dataGrid" VerticalOptions="FillAndExpand"
                               ColumnSizer="Star"    
                                 AutoGenerateColumns="True"
                               AllowResizingColumn="True"
                               AllowEditing="True"
                       SelectionMode="Multiple"    
                       NavigationMode="Cell" 
                               ItemsSource="{Binding Items}"
                                                   
                                                   >
                            </syncfusion:SfDataGrid>

                        </StackLayout>

                    </Grid>


                </tabView:SfTabItem.Content>

            </tabView:SfTabItem>





            <tabView:SfTabItem Title="Yeni Duyuru" TitleFontColor="White" SelectionColor="White" TitleFontSize="16">
                <tabView:SfTabItem.Content>

                    <Grid BackgroundColor="White">
                        <StackLayout Spacing="15" Padding="15">
                            <Label Text="Ders Adı" FontSize="Medium" />
                            <Entry Text="{Binding Classes.Ders_adi}" FontSize="Small" />
                            
                            <Label Text="Eğitmen Adı" FontSize="Medium" />
                            <Editor Text="{Binding Item.Egitmen_adi}" FontSize="Small" Margin="0" />
                            
                            <Label Text="Açıklama" FontSize="Medium" />
                            <Editor Text="{Binding Item.Aciklama}" FontSize="Small" Margin="0" />

                            <Label Text="Tarih" FontSize="Medium" />
                            <Editor Text="{Binding Item.Tarih}" FontSize="Small" Margin="0" />
                            
                            <Label Text="Sınıf" FontSize="Medium" />
                            <Editor Text="{Binding Item.Sinif}" FontSize="Small" Margin="0" />

                      
                        <buttons:SfButton
                                    Clicked="SfButton_Clicked"
                                     HeightRequest="50"
                                     WidthRequest="350"
                                     VerticalOptions="EndAndExpand"
                                     HorizontalOptions="EndAndExpand"
                                     CornerRadius="25"
                                     HasShadow="True"
                                     BorderWidth="1"
                                     BorderColor="Gray"
                                     BackgroundColor="#006f68"
                                     ImageSource="send.png"
                                     ShowIcon="True"
                                     ImageAlignment="End"
                                     Text="EKLE"/>  </StackLayout>
                 </Grid>

                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            
        </tabView:SfTabView>
    </ContentPage.Content>

</ContentPage>