ebaun/ebaun/Views/TeacherAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ebaun.Views.TeacherAddPage"
             xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
             xmlns:sfGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
              Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <ContentPage.Content>
        <tabView:SfTabView BackgroundColor="#006f68" VisibleHeaderCount="2" >
            <tabView:SfTabItem Title="Geçmiş Duyurular" TitleFontColor="White" SelectionColor="White" TitleFontSize="16" >
                <tabView:SfTabItem.Content>
                    <StackLayout>
                        <sfGrid:SfDataGrid 
              x:Name="dataMeasureGrid" 
              HorizontalOptions="FillAndExpand" 
              VerticalOptions="FillAndExpand" 
              ColumnSizer="Star" 
              AllowSorting="True" 
              AllowResizingColumn="True" 
              SelectionMode="Single" 
              AllowEditing="False" 
              AutoGeneratingColumn="DataMeasureGrid_AutoGeneratingColumn"/>
   </StackLayout>








                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            
            
            
            
            
            
            
            
            
            
            
            
            <tabView:SfTabItem Title="Yeni Duyuru" TitleFontColor="White" SelectionColor="White" TitleFontSize="16">
                <tabView:SfTabItem.Content>
                    <Grid BackgroundColor="white" x:Name="FavoritesGrid" />
                </tabView:SfTabItem.Content>
            </tabView:SfTabItem>
            
        </tabView:SfTabView>
    </ContentPage.Content>

</ContentPage>