EBAUNAPP/EBAUNAPP/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ebaun.Views.MenuPage"
             Title="Menu">

    <StackLayout VerticalOptions="FillAndExpand"
                 BackgroundColor="#ffffff">
        <RelativeLayout x:Name="MenuTopPart"
                        HorizontalOptions="FillAndExpand"
                        HeightRequest="200">
            
            <AbsoluteLayout RelativeLayout.XConstraint="0"
                            RelativeLayout.YConstraint="0"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=1}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=1}"
                            BackgroundColor="White"
                            Opacity="0.65">

            </AbsoluteLayout>
            <Grid RelativeLayout.XConstraint="0"
                  RelativeLayout.YConstraint="0"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=1}"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=1}"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Image Source="xamarin_logo.png"
                       HeightRequest="90"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand" />
                <Label Text="E-BAUN DUYURU UYGULAMASI"
                       Grid.Row="1"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="18"
                       TextColor="#006f68">
                </Label>

                <Label Text="Version 1.0"
                       Grid.Row="2"
                       HorizontalTextAlignment="End"
                       HorizontalOptions="End"
                       VerticalOptions="EndAndExpand"
                       FontSize="10"
                       TextColor="#006f68">
                </Label>
            </Grid>
        </RelativeLayout>

        <ListView x:Name="ListViewMenu">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal"
                                     Padding="5">
                            <Image Source="{Binding Icon}"
                                   WidthRequest="60"
                                   HorizontalOptions="Start" />
                            <Label Text="{Binding Title}"
                                   FontSize="16"
                                   TextColor="#006f68"
                                   HorizontalOptions="Start"
                                   HorizontalTextAlignment="Start"
                                   VerticalOptions="CenterAndExpand"
                                   VerticalTextAlignment="Center">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout Orientation="Horizontal"
                     Padding="5"
                     VerticalOptions="End"
                     HorizontalOptions="Center">
            <Image x:Name="imgWeb"
                   HeightRequest="30"
                   HorizontalOptions="End"
                   Margin="5"
                   Source="web.png" />
            <Image x:Name="imgInstagram"
                   HeightRequest="30"
                   HorizontalOptions="Start"
                   Margin="5"
                   Source="instagram.png" />
        </StackLayout>
        </StackLayout>
</ContentPage>